#\u8BBE\u7F6E\u6A21\u7248\u76EE\u5F55
file.resource.loader.path = /WEB-INF/views/
# Directory for layout templates, relative to web application root directory
#tools.view.servlet.layout.directory = /WEB-INF/layout/
 
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
#\u6A21\u677F\u6587\u4EF6\u76EE\u5F55
webapp.resource.loader.path= /WEB-INF/views/
 
# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = error.vm
 
runtime.log = /forumdemo_velocity.log
 
#\u5B9A\u4E49\u65E5\u5FD7
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.apache.velocity=ERROR
 
input.encoding=UTF-8 
output.encoding=UTF-8