# tests

velocity-view-test/: pom.xml
velocity-view-test/app/: pom.xml
velocity-view-test/app/src/main/webapp/WEB-INF/: velocity.properties
velocity-view-test/src/main/webapp/WEB-INF/: velocity.properties  web.xml
velocity-view-test/src/main/webapp/WEB-INF/views/: echo.vm
velocity-view-test/src/test/java/test/system/support/velocity/: JettyServer.java  PropertyFile.java  TestEnvironment.java  WebServer.java
velocity-view-test/src/test/java/test/system/velocity/: VelocityViewTest.java
velocity-view-test/system-tests/: pom.xml
velocity-view-test/system-tests/src/test/java/test/system/support/velocity/: Browser.java
velocity-view-test/system-tests/src/test/java/test/system/support/web/: PropertyFile.java  WebServer.java
velocity-view-test/system-tests/src/test/resources/: test.properties
velocity-view-test/velocity-app/: pom.xml
velocity-view-test/velocity-app/src/main/webapp/WEB-INF/views/: undefined.vm
velocity-view-test/velocity-system-tests/: pom.xml
velocity-view-test/velocity-system-tests/src/test/java/test/system/support/web/: JettyServer.java  TestEnvironment.java
velocity-view-test/velocity-system-tests/src/test/java/test/system/velocity/: VelocityViewTest.java
